ansible_python_interpreter: "/usr/bin/python3"
timezone: "Asia/Shanghai"
admin: ubuntu 
## admin user account
netmask: 255.255.255.0  
## netmask for cluster LAN
mask: 24 
## corresponding netmask bits
ip_range: 192.168.1.0
ntp_server: ntp.tuna.tsinghua.edu.cn
wan_ip: 10.0.0.10 
## WAN ip for login node
wan_gateway: 10.0.0.1
wan_mask: 25  
## netmask bits for WAN
master_ip: 192.168.1.10  
## LAN ip for master/login node
master_name: master 
## hostname of master node
dhcp_start_ip: 192.168.1.40  
## dhcp ip range start
dhcp_end_ip: 192.168.1.127   
## dhcp ip range end
dns_server:
  - 8.8.8.8
ln_lan_nic: eno1
ln_wan_nic: eno2
cluster_domain: hpc.cluster
cluster_name: hpc
env_vars:  
## possible environment variables that you want to export for ansible roles
  http_proxy: http://
  https_proxy: http://
  ftp_proxy: http://
