output {
  if [@metadata][pipeline] {
    elasticsearch {
      hosts => ["{{ es_host[0] }}:9200"]
      manage_template => false
      index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
      pipeline => "%{[@metadata][pipeline]}" 
      user => "{{ es_user }}"
      password => "{{ es_pass }}"
    }
  } else {
    elasticsearch {
      hosts => ["{{ es_host[0] }}:9200"]
      manage_template => false
      index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
      user => "{{ es_user }}"
      password => "{{ es_pass }}"
    }
  }
}
