ArchiveEvents=yes
ArchiveJobs=yes
AuthType=auth/munge
DbdHost={{ dbdhost }}
DebugLevel=4
PurgeEventAfter=1month
PurgeJobAfter=24month
PurgeStepAfter=1month
PurgeSuspendAfter=1month
LogFile=/var/log/slurmdbd.log
PidFile=/var/run/slurm-llnl/slurmdbd.pid
SlurmUser={{ slurm_user }}
StorageHost=localhost
StoragePass={{ db_pass }}
StorageType=accounting_storage/mysql
StorageUser={{ db_user }}
