[program:elastalert]
command=/usr/bin/elastalert --config /etc/elastalert/config.yaml --verbose 
process_name=elastalert
autostart=true
autorestart=true
startsecs=15
stopsignal=INT
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/elastalert_stderr.log
stderr_logfile_maxbytes=5MB

