# Tell any system-wide dnsmasq instance to make sure to bind to interfaces
# instead of listening on 0.0.0.0
interface={{ ln_lan_nic }}
bind-interfaces
# except-interface=lxdbr0
dhcp-range={{ dhcp_start_ip }},{{ dhcp_end_ip }}
dhcp-no-override
dhcp-hostsfile=/etc/dnsmasq.d/map.hosts
log-queries
domain={{ cluster_domain }}
expand-hosts
