group service {
  cpuset {
    cpuset.cpus="0-13";
    cpuset.mems=0;
  }
}
group userhard {
  cpuset {
    cpuset.cpus="14-27,42-55";
    cpuset.mems=1;
  }
}
group usersoft {
  cpu {
   cpu.shares=500;
  }
}
